<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AirNCraft</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GEP7KYC9L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9GEP7KYC9L');
  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">AirNCraft</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#activities">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#story">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#partner">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-success js-scroll-trigger"
              href="https://www.townscript.com/e/prozone-airncraft-092019" target="_blank">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead" id="home">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">AirNCraft is an evolution platform offering Activities, Workshops and Contests for the
              Creative and Geeky minds in Crafts and Aero-Sciences.</h1>
            <a href="#story" class="btn btn-outline btn-xl js-scroll-trigger">Our Story</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <img src="./img/event.jpeg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- <section class="what bg-primary text-center" id="what">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">What is AirNCraft?</h2>
          <p>An Arts & Science arena to participate in Activities, Workshops and Contests themed around Creative Crafts
            and Geeky Aero-Science.</p>
        </div>
      </div>
    </div>
  </section> -->

  <section class="how text-center" id="how">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mx-auto">
          <h2 class="section-heading">Offerings</h2>
          <div class="row mt-5">
            <div class="col-md-4">
              <div class="feature-item">
                <a href="#activities" class="js-scroll-trigger">
                  <i class="icon-puzzle text-primary"></i>
                  <h3 class="text-muted">Activities</h3>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-item">
                <a href="#workshops" class="js-scroll-trigger">
                  <i class="icon-wrench text-primary"></i>
                  <h3 class="text-muted">Workshops</h3>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-item">
                <a href="#contests" class="js-scroll-trigger">
                  <i class="icon-trophy text-primary"></i>
                  <h3 class="text-muted">Contests</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="activities" id="activities">
    <div class="container">
      <h2 class="section-heading text-center">Activities</h2>
      <div class="row mt-5">
        <div class="col-md-6">
          <div class="feature-item">
            <i class="icon-pencil text-primary"></i>
            <p><b>Art | Colour Bleed</b></p>
            <p class="text-muted">An intuitive technique of colouring by transferring the pigments from one medium to
              another. A
              little fun with paper and water to bring out the creative quotient.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="feature-item">
            <i class="icon-plane text-primary"></i>
            <p><b>Aero Science | Plane-Dynamics</b></p>
            <p class="text-muted">
              Simply build and fly aircrafts made out of paper. The forces acting on the aircraft are demonstrated
              here during the flight. Building and Flying paper planes can clearly demonstrate the basics of
              aircraft structure and aircraft motion.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="workshop" id="workshops">
    <div class="container">
      <h2 class="section-heading text-center">Workshops</h2>
      <div class="row mt-5">
        <div class="col-md-6">
          <div class="card-panel z-depth-4">
            <div class="feature-item">
              <i class="icon-diamond text-primary"></i>
              <p><b>Art | Stone Art</b></p>
              <p class="text-muted">
                Perfect for beginners in the Art of learning to transform a stone into something amazing. The blend of
                the shape and the colours with the right technique evolves into a beautiful masterpiece.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card-panel z-depth-4">
            <div class="feature-item">
              <i class="icon-settings text-primary"></i>
              <p><b>Aero Science | Glider</b></p>
              <p class="text-muted">Designing and Fabricating a Glider to understand the basic idea behind the parts of
                the plane and
                the flight. Tweaking the parts can make the flight perform interesting acrobatics. The participants get
                a
                crystal clear understanding on the principles of flight.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contests" id="contests">
    <h2 class="section-heading text-center mb-5">Contests</h2>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="feature-item">
            <i class="icon-social-dropbox text-primary"></i>
            <h3 class="text-muted">Crafts</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-item">
            <i class="icon-paper-plane text-primary"></i>
            <h3 class="text-muted">Aero Science</h3>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>

  <section class="features" id="story">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Our Story</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-12 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <div class="feature-item">
                  <i class="icon-bulb text-primary"></i>
                  <p class="text-muted">Made by Passionate Design Thinkers</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <i class="icon-paper-plane text-primary"></i>
                  <p class="text-muted">An Engineer turned Crafter works on tapping the creative mind through
                    interactive and informative Crafting options</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <i class="icon-plane text-primary"></i>
                  <p class="text-muted">A couple of Aero Engineering Geeks research on learning techniques</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <i class="icon-graph text-primary"></i>
                  <p class="text-muted">A Techie who Growth Hacks the idea</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <i class="icon-people text-primary"></i>
                  <p class="text-muted">Together they build Design Activity Kits, Intuitive Workshops and Fun Contests
                  </p>
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partner" id="partner">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Our Partners</h2>
      </div>
      <div class="row mt-5 text-center">
        <div class="col-md-4">
          <p><b>Presenting Partner</b></p>
          <div class="text-center">
            <img src="./img/prozone.png" class="img-fluid" alt="" width="150">
          </div>
        </div>
        <div class="col-md-4">
          <p><b>Powered By</b></p>
          <div class="text-center">
            <img src="./img/hillside.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <p><b>Knowledge Partner</b></p>
          <div class="text-center">
            <img src="./img/skipy.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cheif_guest" id="cheif_guest">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Chief Guests</h2>
      </div>
      <div class="row mt-5 text-center">
        <div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="card">
            <img src="./img/JanakiBadrinath.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title"><b>Mrs.Janaki <br> Badrinath</b></p>
              <small class="text-muted">Director of Kota jewellers | Founder of San ga mam flea concepts | Member of the
                Craft council of Tamil Nadu</small>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="./img/ganapathiappan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title"><b>Captain P Ganapathiappan</b></p>
              <small class="text-muted">Chief Pilot Instructor & Retd. Principal</small>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </section>

  <section class="cta" id="catalyst">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="text-white">Catalyst</h2>
      </div>
      <div class="row mt-5">
        <div class="col-md-3">
          <div class="card">
            <img src="./img/vidya.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vidya Ravichandran</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="./img/girish.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Giriprabhu Seshadri</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="./img/gokul.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gokulnath G P</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="./img/naveen.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naveen Krishnamurthy</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/airncraft" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/airncraft" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-instagram">
          <a href="https://www.instagram.com/airncraft/?igshid=13abaghksul4a" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; AirNCraft 2019. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>